terminal-and-json-logging

Saurabh Hirani
@sphirani
saurabh.hirani@gmail.com

* Demo

.link https://github.com/saurabh-hirani/sampletodo sampletodo
- Run locally
- Run via docker

* Similarity to Yi Sheng's talk:

- logging for debugging
- massive multiplayer game?
- machine/container -> log aggregator -> splunk/elasticsearch
- structlog demo

* The code

.link https://github.com/saurabh-hirani/sampletodo/blob/master/sampletodo/common/utils.py sampletodo/common/utils.py
.link https://github.com/saurabh-hirani/sampletodo/blob/master/sampletodo/__init__.py#L45 sampletodo/__init__.py

* Borrowed from

.link http://www.structlog.org/en/stable/ structlog
.link http://blog.mcpolemic.com/2016/01/18/adding-request-ids-to-flask.html adding request ids
.link https://blog.sneawo.com/blog/2017/07/28/json-logging-in-python/ python json logging
