argparse-docopt-click

Saurabh Hirani
@sphirani
https://github.com/saurabh-hirani
saurabh.hirani@gmail.com

* whoami

* What this session is not:

- 1 hello-world app in 3 tools decides which one is best

* What this session is:

- A focused comparision of 3 different cli parsing tools
- No application logic discussion

* Agenda:

- Expectations from a cli
- Our focus areas
- Intros - argparse, docopt, click
- Demos  - argparse, docopt, click
- When to use what
 
* Expectations from a cli - I:

- argument, options, flags 

  todo create $task
  todo create $task --tag name
  todo --verbose create $task --tag name

- Multiple arguments
  --names a b c

- Argument types
  boolean
  number
  custom?

- subcommands
  git push 
  git pull

* Expectations from a cli - II:

- Default values in env vars

- input validation
  callbacks

- error handling
  colored terminal output?

- extensibility
  command specific functions?
  command specific files?

* Our focus areas

- learning curve
- subcommand support
- env var support
- input validation integration
- code organization

* Testing

.link https://github.com/saurabh-hirani/talks/blob/master/argparse-docopt-click/code/test.sh quick and dirty test.sh
.link https://www.youtube.com/watch?v=ApTZib0L2X8 ideally I should've done something like this

* argparse intro

.link https://docs.python.org/2.7/library/argparse.html argparse
- Comes with stdlib

* docopt 

.link http://docopt.org/ docopt
- More of command line description language
- Translates documentation into command line parser  
- Extremely easy to learn
- Available for different languages

* click

.link http://click.pocoo.org/5/ click
- parsing and dispatching
- Based on the ideas of
  Composability 
  Invocation context 

* What is common in all 3?

- Great documentation
- Lots of community examples

* Honorary mention

.link https://pypi.python.org/pypi/schema schema

* Demo  

.link https://httpbin.org/ Based on httpbin

* argparse demo

.link https://github.com/saurabh-hirani/talks/blob/master/argparse-docopt-click/code/argparse-cli/cli.py code
.link https://github.com/saurabh-hirani/talks/blob/master/argparse-docopt-click/code/test.sh test

* argparse highlights

- Default values through env vars
- Validation during parsing
- Repetition of data
.link https://stackoverflow.com/questions/17909294/python-argparse-mutual-exclusive-group mutually-exclusive args?
.link https://pymotw.com/2/argparse/ good pymotw intro

* docopt demo

.link https://github.com/saurabh-hirani/talks/blob/master/argparse-docopt-click/code/docopt-cli/cli.py code
.link https://github.com/saurabh-hirani/talks/blob/master/argparse-docopt-click/code/test.sh test

* docopt highlights

- Validation post parsing
- Tighter as compared to argparse
.link https://github.com/Robpol86/docoptcfg env var support
.link https://github.com/docopt/docopt/issues/133 from future gotcha
.link https://pypi.python.org/pypi/schema Resuable validation using schema
.link https://github.com/docopt/docopt/tree/master/examples gitrepo examples

* click demo

.link https://github.com/saurabh-hirani/talks/blob/master/argparse-docopt-click/code/click-cli/cli.py code
.link https://github.com/saurabh-hirani/talks/blob/master/argparse-docopt-click/code/test.sh test

* click highlights

- forces you to rethink code reorganization
- Context passing - --verbose
- Cleaner command level option setting - --username, --password
- Colored output
.link https://github.com/saurabh-hirani/talks/blob/master/argparse-docopt-click/code/common/utils.py#L25  remember unicode during validation
.link https://github.com/pallets/click/issues/257 mutually exclusive args?
.link https://github.com/pallets/click/tree/master/examples gitrepo examples

* When to use what

- Each has its own place
- Your call
- What I do:
  docopt   - rapid prototyping / monitoring scripts / thinking aloud about how the cli should look 
  click    - bigger / long-term / wider audience projects
  argparse - legacy systems / don't-install-anything-on-me systems
