argparse-docopt-click

Saurabh Hirani
@sphirani
saurabhhirani@bluejeansnet.com

* Agenda:

- Expectations from a cli
- Steal from the masters
- The todo app
- argparse intro
- docopt intro
- click intro
- Demo
- Code review
- References
 
* Expectations from a cli - I:

- argument, options, flags 

  todo create $task
  todo create $task --tag name
  todo create $task --tag name --verbose

- Multiple arguments
  --names a b c

- Argument types
  boolean
  number
  custom?

- subcommands
  git push 
  git pull

* Expectations from a cli - II:

- input validation
  callbacks

- error handling
  colored terminal output?

- extensibility
  command specific functions?
  command specific files?

* Steal from the masters

- git
- aws

* The todo app

- Simple todo app
- REST API
- Create, Read, Update, Delete

* argparse intro

.link https://docs.python.org/2.7/library/argparse.html argparse
- Comes with stdlib

* docopt 

.link http://docopt.org/ docopt
- More of command line description language
- Translates documentation into command line parser  
- Uses
- Extremely easy to learn
- Available for different languages

* click

.link http://click.pocoo.org/5/ click
- Decouples parsing from one single places
- Based on the ideas of
  Composability 
  Invocation context 

* What is common in all 3?

- Great documentation
- Lots of community examples
- See the references section for more details

* Demo  

* docopt demo

.link https://httpbin.org/ Based on httpbin
.link https://github.com/saurabh-hirani/talks/blob/master/argparse-docopt-click/code/docopt/cli.py code
.link https://github.com/saurabh-hirani/talks/blob/master/argparse-docopt-click/code/docopt/test.sh test
.link https://github.com/docopt/docopt/issues/133 from __future__ gotcha

* docopt features

.link http://docopt.org/ docopt site
.link https://github.com/docopt/docopt/tree/master/examples gitrepo examples

* argparse demo

* argparse features

* click demo

* click features
