events {
    worker_connections 1024;
}

http {
    client_max_body_size 1m;

    server {
        listen 80;

        location / {
            return 200 "OK\n";
            add_header Content-Type text/plain;
        }
    }
}
